server.port=8083
spring.application.name=OrderService


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange=invoice.exchange
rabbitmq.queue=invoice.invoiceQueue
rabbitmq.routingkey=invoice.routingkey

spring.main.allow-bean-definition-overriding=true